{
  "name": "tectonic-ci",
  "version": "1.0.0",
  "description": "A Probot app",
  "author": "Mrmaxmeier <Mrmaxmeier@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/Mrmaxmeier/tectonic-on-arXiv.git",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon --exec \"npm start\"",
    "start": "probot run ./lib/index.js",
    "lint": "standard **/*.ts --fix"
  },
  "dependencies": {
    "@types/async": "^3.2.15",
    "@types/nodegit": "^0.27.10",
    "async": "^3.2.4",
    "nodegit": "^0.27.0",
    "probot": "^12.2.8"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "eslint-plugin-typescript": "^0.14.0",
    "nodemon": "^2.0.20",
    "smee-client": "^1.2.3",
    "standard": "^17.0.0",
    "typescript": "^4.8.3",
    "typescript-eslint-parser": "^22.0.0"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "parser": "typescript-eslint-parser",
    "plugins": [
      "typescript"
    ]
  }
}
